<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane minHeight="400.0" minWidth="-Infinity" maxHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.clientgameapp.controllers.game.GameController">

    <stylesheets>
        <URL value="@styles/main.css"/>
    </stylesheets>

    <Canvas fx:id="canvas" width="600" height="400"/>
    <Pane fx:id="pane" prefHeight="400.0" prefWidth="600.0"/>
    <GridPane prefHeight="400.0" prefWidth="600.0">
        <stylesheets>
            <URL value="@styles/main.css"/>
        </stylesheets>

        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
            <Button fx:id="cityBtnFirst" mnemonicParsing="false" onAction="#btnFirstClicked" styleClass="btn-city"
                    text="1" GridPane.columnIndex="1"/>
            <Button fx:id="cityBtnSecond" mnemonicParsing="false" onAction="#btnSecondClicked" styleClass="btn-city"
                    text="2"
                    GridPane.rowIndex="2"/>
            <Button fx:id="cityBtnThird" mnemonicParsing="false" onAction="#btnThirdClicked" styleClass="btn-city"
                    text="3"
                    GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Button fx:id="cityBtnFourth" mnemonicParsing="false" onAction="#btnFourthClicked" styleClass="btn-city"
                    text="4"
                    GridPane.columnIndex="3" GridPane.rowIndex="4"/>
            <Button fx:id="cityBtnFifth" mnemonicParsing="false" onAction="#btnFifthClicked" styleClass="btn-city"
                    text="5"
                    GridPane.columnIndex="4" GridPane.rowIndex="2"/>
            <Button fx:id="cityBtnSixth" mnemonicParsing="false" onAction="#btnSixthClicked" styleClass="btn-city"
                    text="6"
                    GridPane.columnIndex="3"/>
            <StackPane/>
        </children>
    </GridPane>


</StackPane>
